<html>

<head></head>

<body>
    <p>
    <div>
        <label for="nombre"> <strong>Nombre: </strong></label>
        <input type="text" id="nombre">
    <div>
        <label for="Apellido"><strong>Apellido:</strong></label>
        <input type="text" id="Apellido">
    <div>
        <label><Strong>Sexo</Strong></label>
        <input name="Hombre" type="radio" id="Hombre">
        <label for="Hombre">Hombre</label>
        <input name="Mujer" type="radio" id="Mujer" checked>
        <label for="Mujer">Mujer</label>
    <div>
        <label for="Correo"> <strong>Correo:</strong></label>
        <input type="text" id="correo">
    <div>
        <label for="Name"><strong>Poblacion:</strong></label>
        <select name="Name">
        <option>Alicante</option>
        </select>
    <div>
        <label for="descripcion"><strong>Descripcion:</strong></label>
        <textarea name="descripcion" id="descripcion" cols="30" rows="10"></textarea>
    <div>
        <input type="checkbox" id="Deseo">
        <label for="Deseo"> <strong>Deseo recibir informacion sobre novedades y ofertas</strong></label>
    <div>
        <input type="checkbox" id="Declaro">
        <label for="Declaro"><strong>Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre proteccion de datos</strong></label>
        
    <div>
        <button>Enviar</button>
    </div>
</p>

</body>
</html>